spring.datasource.url=jdbc:mysql://localhost:3306/hello_today?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=update

redis.host=localhost
redis.port=59465
redis.password=sdkauflaesf

file.profile.path =C:\\Users\\SSAFY\\Desktop\\upload\\
host.profile.url=http://localhost:8080/